version: "3.7"
services:
  pulsar-nginx:
    image: nginx:alpine
    container_name: pulsar_hr_service_nginx
    restart: unless-stopped
    ports:
      - "40001:80"
    volumes:
      - ./:/var/www
      - ./docker/conf/vhost.conf:/etc/nginx/conf.d/default.conf
    networks:
      - pulsar_bridge

  pulsar-fpm:
    build:
      args:
        user: pulsar_user
        uid: 1000
      context: ./
      dockerfile: docker/Fpm.Dockerfile
    image: pulsar_hr_sevice
    container_name: pulsar_hr_sevice_fpm
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - pulsar_bridge

networks:
  pulsar_bridge:
    external: true
